spring.datasource.url=jdbc:postgresql://localhost:5432/bdpet
spring.datasource.username=postgres
spring.datasource.password=sasa


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
##logging.level.org.hibernate.SQL=debug


jwt.secret = secret
jwt.expiration = 36000
